{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": [
    "before 4am on monday"
  ],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "assigneesSampleSize": 1,
  "reviewersSampleSize": 1,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPackageNames": ["python"],
      "enabled": false
    },
    {
      "matchFileNames": ["requirements.txt", "constraints.txt"],
      "enabled": true,
      "groupName": "Python dependencies"
    }
  ],
  "pip_requirements": {
    "fileMatch": ["(^|/)requirements.*\\.txt$", "(^|/)constraints.*\\.txt$"]
  },
  "lockFileMaintenance": {
    "enabled": false
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "dependencyDashboardHeader": "This issue provides visibility into Renovate updates and their statuses.",
  "dependencyDashboardFooter": "Configure Renovate in `renovate.json`"
}